PORT = 8080
MONGO_URL = 'mongodb://localhost:27017/chatBot'
JWT_ACCESS_SECRET = hloiamasecrettoken
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = hloiamaexpiretoken
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = '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'