PORT = 8080
MONGO_URL = 'mongodb://localhost:27017/chatBot'
JWT_ACCESS_SECRET = hloiamasecrettoken
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = hloiamaexpiretoken
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = ''